<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="sansan.blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前端面试题记录，包括ES5、ES6、CSS、前端框架、网络等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题集锦">
<meta property="og:url" content="http://yoursite.com/2018/01/26/前端面试题集锦/index.html">
<meta property="og:site_name" content="sansan.blog">
<meta property="og:description" content="前端面试题记录，包括ES5、ES6、CSS、前端框架、网络等等。">
<meta property="og:updated_time" content="2018-02-26T09:58:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题集锦">
<meta name="twitter:description" content="前端面试题记录，包括ES5、ES6、CSS、前端框架、网络等等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/前端面试题集锦/"/>





  <title>前端面试题集锦 | sansan.blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sansan.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/前端面试题集锦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三三">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sansan.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T10:06:01+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前端面试题记录，包括ES5、ES6、CSS、前端框架、网络等等。</strong><br><a id="more"></a></p>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h2><p>为了让手机也能获得良好的网页浏览体验，移动前端中常说的 viewport （视口）就是浏览器显示页面内容的屏幕区域。<br><b>使用viewport元标签控制布局:</b></p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>取值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>正整数 或 device-width</td>
<td>定义视口的宽度，单位为像素</td>
</tr>
<tr>
<td>height</td>
<td>正整数 或 device-height</td>
<td>定义视口的高度，单位为像素，一般不用</td>
</tr>
<tr>
<td>initial-scale</td>
<td>[0.0-10.0]</td>
<td>定义初始缩放值</td>
</tr>
<tr>
<td>minimum-scale</td>
<td>[0.0-10.0]</td>
<td>定义缩小最小比例，它必须小于或等于maximum-scale设置</td>
</tr>
<tr>
<td>maximum-scale</td>
<td>[0.0-10.0]</td>
<td>定义放大最大比例，它必须大于或等于minimum-scale设置</td>
</tr>
<tr>
<td>user-scalable</td>
<td>yes/no</td>
<td>定义是否允许用户手动缩放页面，默认值yes</td>
</tr>
</tbody>
</table>
<p><b>怎样处理 移动端 1px 被 渲染成 2px :</b> </p>
<ol>
<li>局部处理<br> mate标签中的 viewport属性 ，initial-scale 设置为 1<br> rem 按照设计稿标准走，外加利用transfrome 的scale(0.5) 缩小一倍即可；</li>
<li>全局处理<br> mate标签中的 viewport属性 ，initial-scale 设置为 0.5<br> rem 按照设计稿标准走即可                </li>
</ol>
<h1 id="ES5"><a href="#ES5" class="headerlink" title="ES5"></a>ES5</h1><h2 id="原型与原型链"><a href="#原型与原型链" class="headerlink" title="原型与原型链"></a>原型与原型链</h2><p>所有引用类型（数组、对象、函数），都具有对象特性，即可自由扩展属性（除‘null’以外） 所有引用类型（数组、对象、函数），都具一个<em>proto</em> （隐式原型）属性，属性值是一个普通对象 所有函数，都有一个prototype（显式原型）属性，属性值也是一个普通对象 所有引用类型（数组、对象、函数），<em>proto</em> （隐式原型）属性值指向它的构造函数的prototype（显式原型）属性值 当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的<em>proto</em> （即它的构造函数的prototype）中寻找。</p>
<ol>
<li>普通对象与函数对象<br>JavaScript 中，万物皆对象！但对象也是有区别的。分为普通对象和函数对象，Object ，Function 是JS自带的函数对象。凡是通过 new Function() 创建的对象都是函数对象，其他的都是普通对象。</li>
<li>原型对象(原型prototype)<br>在JavaScript 中，每当定义一个对象（函数）时候，对象中都会包含一些预定义的属性。其中函数对象的一个属性就是显式原型prototype。注：普通对象没有prototype,但有<strong>proto</strong>属性。<br>原型对象其实就是普通对象（Function.prototype除外,它是函数对象，但它很特殊，他没有prototype属性（前面说道函数对象都有prototype属性））。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;&#125;; obj.a = <span class="number">100</span>;</div><div class="line"><span class="keyword">var</span> arr = []; arr.a = <span class="number">100</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">fn.a = <span class="number">100</span>;  <span class="comment">// 所有引用类型都能拓展属性</span></div><div class="line"> </div><div class="line"><span class="built_in">console</span>.log(obj.__proto__); <span class="comment">//constructor:f Object()</span></div><div class="line"><span class="built_in">console</span>.log(arr.__proto__); <span class="comment">//constructor:f Array()</span></div><div class="line"><span class="built_in">console</span>.log(fn.__proto__); <span class="comment">//f () &#123; [native code] &#125;</span></div><div class="line"><span class="comment">//所有引用类型都有_proto_（隐式原型）属性</span></div><div class="line"> </div><div class="line"><span class="built_in">console</span>.log(obj.prototype); <span class="comment">//undefined</span></div><div class="line"><span class="built_in">console</span>.log(arr.prototype); <span class="comment">//undefined</span></div><div class="line"><span class="built_in">console</span>.log(fn.prototype); <span class="comment">//constructor: ƒ fn()</span></div><div class="line"><span class="comment">//所有函数，都有一个prototype（显式原型）属性</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(obj.__proto__ === <span class="built_in">Object</span>.prototype)</div><div class="line"><span class="comment">// true 引用类型_proto_（隐式原型）属性值指向它的构造函数的prototype（显式原型）属性值</span></div><div class="line"></div><div class="line"><span class="comment">//如果这个对象本身没有这个属性，那么会去它的*_proto_* （即它的构造函数的prototype）中寻找</span></div><div class="line"><span class="comment">//构造函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">name, age</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line">Foo.prototype.alertName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.name)</div><div class="line">&#125;;</div><div class="line"><span class="comment">//创建实例</span></div><div class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo(<span class="string">'zhangsan'</span>);</div><div class="line">f.printName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">&#125;;</div><div class="line">f.printName(); <span class="comment">//f自身有printName这个属性，所以直接可以调用</span></div><div class="line">f.alertName(); <span class="comment">//f自身没有alertName这个属性,所以会去它的_proto_（即它的构造函数的prototype）中寻找</span></div><div class="line"><span class="built_in">console</span>.log(f.prototype)<span class="comment">//undefined</span></div><div class="line"><span class="built_in">console</span>.log(f.__proto__)<span class="comment">//constructor:ƒ Foo(name, age)</span></div><div class="line"><span class="built_in">console</span>.log(Foo.prototype)<span class="comment">//constructor:ƒ Foo(name, age)</span></div><div class="line"><span class="built_in">console</span>.log(Foo.__proto__)<span class="comment">//ƒ () &#123; [native code] &#125;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="闭包与作用域"><a href="#闭包与作用域" class="headerlink" title="闭包与作用域"></a>闭包与作用域</h2><p>闭包是有权限访问其他函数作用域内的变量的一个函数。即函数内部的函数，当内部函数被其外部函数之外的变量引用时，才会形成闭包.<br><b>为什么其他非闭包的函数没有权限访问另一个函数的内部作用域:</b><br>函数内部可以直接读取全局变量,在函数外部无法读取函数内的局部变量.<br><b>为什么闭包有这个权限:</b><br>子函数可以读取父函数的局部变量，再将子函数作为父函数的返回值，最终我们就得到了函数内部的局部变量。<br><b>什么是函数作用域:</b><br>函数作用域的含义是指，属于这个函数的全部变量都可以在整个函数的范围内使用及复用(事实上在嵌套的作用域中也可以使用)。<br><b>闭包的用途:</b><br>可以读取函数内部的变量；让变量的值始终保持在内存中；<br><b>经典案例:</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">"The Window"</span>;</div><div class="line">　　<span class="keyword">var</span> object = &#123;</div><div class="line">　　　　<span class="attr">name</span> : <span class="string">"My Object"</span>,</div><div class="line">　　　　<span class="attr">getNameFunc</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">　　　　　　<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">　　　　　　　　<span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">　　　　　　&#125;;</div><div class="line">　　　　&#125;</div><div class="line">　　&#125;;<span class="comment">//object.getNameFunc()是一个返回函数，没有var声明也是一个匿名函数，是全局变量，window调用</span></div><div class="line">　　alert(object.getNameFunc()());<span class="comment">//The Window</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> name = <span class="string">"The Window"</span>;</div><div class="line">　　<span class="keyword">var</span> object = &#123;</div><div class="line">　　　　<span class="attr">name</span> : <span class="string">"My Object"</span>,</div><div class="line">　　　　<span class="attr">getNameFunc</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">　　　　　　<span class="keyword">var</span> that = <span class="keyword">this</span>;<span class="comment">//this为object</span></div><div class="line">　　　　　　<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">　　　　　　　　<span class="keyword">return</span> that.name;</div><div class="line">　　　　　　&#125;;</div><div class="line">　　　　&#125;</div><div class="line">　　&#125;;<span class="comment">//that=this,this=object,so that=object;object调用</span></div><div class="line">　　alert(object.getNameFunc()());<span class="comment">//My Object</span></div></pre></td></tr></table></figure></p>
<h2 id="作用域：词法作用域，动态作用域"><a href="#作用域：词法作用域，动态作用域" class="headerlink" title="作用域：词法作用域，动态作用域"></a>作用域：词法作用域，动态作用域</h2><p>词法作用域：函数在定义的时候决定了函数的作用域，JavaScript采用词法作用域。<br>动态作用域：函数在调用的时候决定函数的作用域，目前只有部分语言支持。</p>
<p><b>JavaScript中函数作用域在定义的时候已经确定</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scope = <span class="string">"global scope"</span>; </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkScope</span>(<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="keyword">var</span> scope = <span class="string">"local scope"</span>; </div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123; </div><div class="line">        <span class="keyword">return</span> scope; </div><div class="line">    &#125; </div><div class="line">    <span class="keyword">return</span> fn(); </div><div class="line">&#125; </div><div class="line">checkScope();</div><div class="line"></div><div class="line"><span class="keyword">var</span> scope = <span class="string">"global scope"</span>; </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkScope</span>(<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="keyword">var</span> scope = <span class="string">"local scope"</span>; </div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123; </div><div class="line">        <span class="keyword">return</span> scope; </div><div class="line">    &#125; </div><div class="line">    <span class="keyword">return</span> fn; </div><div class="line">&#125; </div><div class="line">checkScope()();</div><div class="line"><span class="comment">//区别就是函数fn的在不同位置执行，但这并不影响函数作用域，所以两个都是打印"local scope"</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> value = <span class="number">10</span>; </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="built_in">console</span>.log(value); </div><div class="line">&#125; </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="keyword">var</span> value = <span class="number">20</span>; </div><div class="line">    foo(); </div><div class="line">&#125; </div><div class="line">bar();</div></pre></td></tr></table></figure>
<p>在词法作用域的情况下，函数foo在函数bar中调用，但其作用域在定义时已经确定，即只能访问到foo函数内部跟全局作用域,打印”10”；<br>在动态作用域的情况下，函数foo在函数bar中调用，其作用域在调用的时候确定，即只能访问到函数bar内部跟全局作用域，打印”20”。</p>
<h2 id="ES5与ES6中的this"><a href="#ES5与ES6中的this" class="headerlink" title="ES5与ES6中的this"></a>ES5与ES6中的this</h2><p><b>ES5中的this指向:</b><br>this 是你 call 一个函数时传的 context,如果你传的 context 是null 或者 undefined，那么 window 对象就是默认的 context（严格模式下默认 context 是 undefined）</p>
<ol>
<li>如果一个函数中有this，但是它没有被上一级的对象所调用，那么this指向的就是window，这里需要说明的是在js的严格版中this指向的不是window，非严格模式为undefined。</li>
<li>如果一个函数中有this，这个函数有被上一级的对象所调用，那么this指向的就是上一级的对象。</li>
<li><p>如果一个函数中有this，这个函数中包含多个对象，尽管这个函数是被最外层的对象所调用，this指向的也只是它上一级的对象。　</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">    <span class="attr">a</span>:<span class="number">10</span>,</div><div class="line">    <span class="attr">b</span>:&#123;</div><div class="line">        <span class="attr">fn</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.a); <span class="comment">//undefined</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">o.b.fn();<span class="comment">//因为this只会指向它的上一级对象b</span></div></pre></td></tr></table></figure>
</li>
<li><p>还有一种比较特殊的情况：这里this指向的是window,this永远指向的是最后调用它的对象:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">    <span class="attr">a</span>:<span class="number">10</span>,</div><div class="line">    <span class="attr">b</span>:&#123;</div><div class="line">        <span class="attr">a</span>:<span class="number">12</span>,</div><div class="line">        <span class="attr">fn</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.a); <span class="comment">//undefined</span></div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//window</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> j = o.b.fn;</div><div class="line">j();   <span class="comment">//调用对象是window，this指向window</span></div></pre></td></tr></table></figure>
</li>
<li><p>构造函数版this:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.user = <span class="string">"Caraxiong"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Fn();</div><div class="line"><span class="built_in">console</span>.log(a.user); <span class="comment">//Caraxiong</span></div><div class="line"><span class="comment">//new关键字可以改变this的指向，将这个this指向对象a.调用这个函数Fn的是对象a，那么this指向的自然是对象a</span></div></pre></td></tr></table></figure>
</li>
<li><p>当this碰到return时:<br> 如果返回值是一个对象，那么this指向的就是那个返回的对象，如果返回值不是一个对象那么this还是指向函数的实例,还有一点就是虽然null也是对象，但是在这里this还是指向那个函数的实例，因为null比较特殊。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">this</span>.user = <span class="string">'Caraxiong'</span>;  </div><div class="line">    <span class="keyword">return</span> &#123;&#125;;   <span class="comment">//返回一个对象</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> fn;  </div><div class="line"><span class="built_in">console</span>.log(a.user); <span class="comment">//undefined</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">this</span>.user = <span class="string">'Caraxiong'</span>;  </div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;    <span class="comment">//返回一个对象</span></div><div class="line">&#125; </div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> fn; </div><div class="line"><span class="built_in">console</span>.log(a.user); <span class="comment">//undefined</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">this</span>.user = <span class="string">'Caraxiong'</span>;  </div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;    <span class="comment">//返回一个对象</span></div><div class="line">&#125; <span class="keyword">var</span> a = <span class="keyword">new</span> fn; <span class="built_in">console</span>.log(a.user); <span class="comment">//undefined</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">this</span>.user = <span class="string">'Caraxiong'</span>;  </div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;   <span class="comment">//非对象</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> fn;  </div><div class="line"><span class="built_in">console</span>.log(a.user); <span class="comment">//Caraxiong</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">this</span>.user = <span class="string">'Caraxiong'</span>;  </div><div class="line">    <span class="keyword">return</span> <span class="literal">undefined</span>;   <span class="comment">//非对象</span></div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> fn; </div><div class="line"><span class="built_in">console</span>.log(a.user); <span class="comment">//Caraxiong</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">this</span>.user = <span class="string">'Caraxiong'</span>;  </div><div class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> fn;  </div><div class="line"><span class="built_in">console</span>.log(a.user); <span class="comment">//Caraxiong</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p><b>ES6中的this指向:</b></p>
<ol>
<li>函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。</li>
<li>不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</li>
<li>不可以使用arguments对象，该对象在函数体内不存在。如果要用，可以用Rest参数代替。</li>
<li><p>不可以使用yield命令，因此箭头函数不能用作Generator函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Timer</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.a1 = <span class="number">0</span>;</div><div class="line">  <span class="keyword">this</span>.a2 = <span class="number">0</span>;</div><div class="line">  <span class="comment">// 箭头函数</span></div><div class="line">  setInterval(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.a1++, <span class="number">1000</span>);</div><div class="line">  <span class="comment">// 普通函数</span></div><div class="line">  setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.a2++;</div><div class="line">  &#125;, <span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> timer = <span class="keyword">new</span> Timer();</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'a1: '</span>, timer.a1), <span class="number">3100</span>);</div><div class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'a2: '</span>, timer.a2), <span class="number">3100</span>);</div><div class="line"><span class="comment">// a1: 3</span></div><div class="line"><span class="comment">// a2: 0</span></div></pre></td></tr></table></figure>
</li>
<li><p>上面代码中，Timer函数内部设置了两个定时器，分别使用了箭头函数和普通函数。前者的this绑定定义时所在的作用域（即Timer函数），后者的this指向运行时所在的作用域（即全局对象）。</p>
</li>
<li>this指向的固定化，并不是因为箭头函数内部有绑定this的机制，实际原因是箭头函数根本没有自己的this，导致内部的this就是外层代码块的this。正是因为它没有this，所以也就不能用作构造函数。另外，由于箭头函数没有自己的this，所以当然也就不能用call()、apply()、bind()这些方法去改变this的指向</li>
<li>new操作符会改变函数this的指向问题，为什么this会指向a？<br><b>首先new关键字会创建一个空的对象，然后会自动调用一个函数apply方法，将this指向这个空对象，这样的话函数内部的this就会被这个空的对象替代。</b></li>
</ol>
<h2 id="call，apply，bind-三者用法和区别"><a href="#call，apply，bind-三者用法和区别" class="headerlink" title="call，apply，bind 三者用法和区别"></a>call，apply，bind 三者用法和区别</h2><p>在js中所有的函数都是Function的实例，而且对于Function来说，它的原型即Function.prototype中含有很多东西，其中call,apply和bind方法就是Function原型中的方法，所以根据原型的规则，所有的函数都可以使用原型中属性和方法，所以来说，对于所有的函数都可以使用call，apply和bind方法。<br><b>作用:</b>改变this的指向<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">sex</span>)</span>&#123;  </div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"普通函数"</span>+sex);  </div><div class="line">&#125;  </div><div class="line"><span class="keyword">var</span> person=&#123;  </div><div class="line">    <span class="attr">name</span>:<span class="string">"aa"</span>,  </div><div class="line">    <span class="attr">age</span>:<span class="number">14</span>  </div><div class="line">&#125;;  </div><div class="line">show.call(person,<span class="string">"男"</span>);  </div><div class="line"><span class="comment">//person对象并没有show方法，但是我们可以通过call方法来实现person对象来调用show方法。所以这种情况我认为就是改变了this的指向,apply和bind方法也可以实现上述的功能.</span></div></pre></td></tr></table></figure></p>
<p><b>call,apply和bind的区别:</b><br>在功能上是没有区别的，都是改变this的指向，它们的区别主要是在于方法的实现形式和参数传递上的不同<br>函数.call(对象,arg1,arg2….)<br>函数.apply(对象，[arg1,arg2,…])<br>var ss=函数.bind(对象,arg1,arg2,….)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">sex</span>)</span>&#123;  </div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"普通函数"</span>+sex);  </div><div class="line">&#125;  </div><div class="line"><span class="keyword">var</span> person=&#123;  </div><div class="line">    <span class="attr">name</span>:<span class="string">"aa"</span>,  </div><div class="line">    <span class="attr">age</span>:<span class="number">14</span>  </div><div class="line">&#125;;  </div><div class="line">show.call(person,<span class="string">"男"</span>);  </div><div class="line">show.apply(person,[<span class="string">"女"</span>]);  </div><div class="line"><span class="comment">//对于bind来说，用法更加的灵活  </span></div><div class="line"><span class="keyword">var</span> ss=show.bind(person,<span class="string">"不明"</span>);  </div><div class="line">ss();</div></pre></td></tr></table></figure></p>
<h2 id="js的变量提升和函数提升"><a href="#js的变量提升和函数提升" class="headerlink" title="js的变量提升和函数提升"></a>js的变量提升和函数提升</h2><p>在ES6之前，JavaScript没有块级作用域(一对花括号{}即为一个块级作用域)，只有全局作用域和函数作用域。变量提升即将变量声明提升到它所在作用域的最开始的部分<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">5</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    a =<span class="number">2</span>;</div><div class="line">    <span class="built_in">console</span>.log(a);</div><div class="line">    <span class="keyword">var</span> a;</div><div class="line">&#125;</div><div class="line">foo()<span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p><b>函数提升:</b><br>js中创建函数有两种方式：函数声明式和函数字面量式。只有函数声明才存在函数提升！如:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum1</span>(<span class="params">n1,n2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> n1+n2;</div><div class="line">&#125;;<span class="comment">//函数声明</span></div><div class="line">  </div><div class="line"><span class="keyword">var</span> sum2=<span class="function"><span class="keyword">function</span>(<span class="params">n1,n2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> n1+n2;</div><div class="line">&#125;;<span class="comment">//函数表达式，又叫函数字面量</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(f1); <span class="comment">// function f1() &#123;&#125;   </span></div><div class="line"><span class="built_in">console</span>.log(f2); <span class="comment">// undefined  </span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> f2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line"><span class="comment">//实际执行过程如下：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;&#125; <span class="comment">// 函数提升，整个代码块提升到文件的最开始&lt;br&gt;　　</span></div><div class="line"><span class="built_in">console</span>.log(f1);　　　  </div><div class="line"><span class="built_in">console</span>.log(f2);   </div><div class="line"><span class="keyword">var</span> f2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</div></pre></td></tr></table></figure>
<h1 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h1><h2 id="let，const"><a href="#let，const" class="headerlink" title="let，const"></a>let，const</h2><p>let 产生块级作用域（通常配合 for 循环或者 {} 进行使用产生块级作用域），不存在变量提升，暂时性时区，不可重复声明;<br>const 申明的变量是常量（变量指向的那个内存地址不得改动)，特性同let</p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>Promise 对象用于表示一个异步操作的最终状态（完成或失败），以及其返回的值。<br>Promise三种状态:pending（等待状态）、resolved（完成状态，又称fulfill）、rejected（已拒绝状态）<br>解决的痛点:解决了Callback Hell，就是我们熟悉的闭包或者说是回调函数，连续多级嵌套，导致代码结构的混乱<br>常用的 API :<br><b>Promise.all(iterable)</b>这个方法返回一个新的promise对象，该promise对象在iterable参数对象里所有的promise对象都成功的时候才会触发成功<br><b>Promise.race(iterable)</b>当iterable参数里的任意一个子promise被成功或失败后，父promise马上也会用子promise的成功返回值或失败详情作为参数调用父promise绑定的相应句柄，并返回该promise对象<br><b>Promise.reject(reason)</b>返回一个状态为失败的Promise对象，并将给定的失败信息传递给对应的处理方法<br><b>Promise.resolve(value)</b>返回一个状态由给定value决定的Promise对象。如果该值是一个Promise对象，则直接返回该对象；如果该值是thenable(即，带有then方法的对象)，返回的Promise对象的最终状态由then方法执行决定；否则的话(该value为空，基本类型或者不带then方法的对象),返回的Promise对象状态为fulfilled，并且将该value传递给对应的then方法</p>
<p><b>eventloop、microtask(微任务)、macrotask(宏任务) 的执行顺序：</b><br>微任务会在执行栈执行完后立即执行，而宏任务要等到下一次的event loop才会被执行；<br>promise属于Microtask队列，setTimeout属于task队列。这俩的异步队列不一样，Promise所在的那个异步队列优先级要高一些。</p>
<p><b>Promise 的链式调用:</b><br>then方法返回的是一个新的Promise实例,因此可以采用链式写法，即then方法后面再调用另一个then方法<br>也就是 promise().then().then().catch() 的形式,在程序中，只要返回了一个 promise 对象，如果 promise 对象不是 Rejected 或 Fulfilled 状态，then 方法就会继续调用。利用这个特性，可以处理多个异步逻辑。但有时候某个 then 方法的执行结果可能会决定是否需要执行下一个 then，这个时候就需中止 promise，主要思想就是使用 reject 来中止 promise 的 then 继续执行。</p>
<p><b>Promise实例的三个方法:</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">promise.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// ···</span></div><div class="line">    &#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123; </div><div class="line">        <span class="comment">// ···</span></div><div class="line">        &#125;).finally(<span class="function"><span class="params">()</span> =&gt;</span> &#123; </div><div class="line">            <span class="comment">// ···</span></div><div class="line">            &#125;);</div></pre></td></tr></table></figure></p>
<ol>
<li>Promise.prototype.then方法是定义在原型对象Promise.prototype上的。它的作用是为 Promise 实例添加状态改变时的回调函数</li>
<li>Promise.prototype.catch方法是.then(null, rejection)的别名，用于指定发生错误时的回调函数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">getJSON(<span class="string">'/posts.json'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">posts</span>) </span>&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">  <span class="comment">// 处理 getJSON 和 前一个回调函数运行时发生的错误</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'发生错误！'</span>, error);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>上面代码中，getJSON方法返回一个 Promise 对象，如果该对象状态变为resolved，则会调用then方法指定的回调函数；如果异步操作抛出错误，状态就会变为rejected，就会调用catch方法指定的回调函数，处理这个错误。另外，then方法指定的回调函数，如果运行中抛出错误，也会被catch方法捕获。</p>
<ol>
<li>Promise.prototype.finally()用于指定不管 Promise 对象最后状态如何，都会执行的操作</li>
</ol>
<h2 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h2><p>遍历器对象生成函数，最大的特点是可以交出函数的执行权</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="左边定宽，右边自适应方案：float-margin，float-calc"><a href="#左边定宽，右边自适应方案：float-margin，float-calc" class="headerlink" title="左边定宽，右边自适应方案：float + margin，float + calc"></a>左边定宽，右边自适应方案：float + margin，float + calc</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 方案1 */</span></div><div class="line"><span class="selector-class">.left</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</div><div class="line">  <span class="attribute">float</span>: left;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right</span> &#123;</div><div class="line">  <span class="attribute">margin-left</span>: <span class="number">120px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 方案2 */</span></div><div class="line"><span class="selector-class">.left</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</div><div class="line">  <span class="attribute">float</span>: left;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="built_in">calc</span>(100% - 120px);</div><div class="line">  <span class="attribute">float</span>: left;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="左右两边定宽，中间自适应：float，float-calc-圣杯布局（设置BFC，margin负值法），flex"><a href="#左右两边定宽，中间自适应：float，float-calc-圣杯布局（设置BFC，margin负值法），flex" class="headerlink" title="左右两边定宽，中间自适应：float，float + calc, 圣杯布局（设置BFC，margin负值法），flex"></a>左右两边定宽，中间自适应：float，float + calc, 圣杯布局（设置BFC，margin负值法），flex</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> &gt; <span class="selector-tag">div</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 方案1 */</span></div><div class="line"><span class="selector-class">.left</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</div><div class="line">  <span class="attribute">float</span>: left;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right</span> &#123;</div><div class="line">  <span class="attribute">float</span>: right;</div><div class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">120px</span>; </div><div class="line">&#125;</div><div class="line"><span class="comment">/* 方案2 */</span></div><div class="line"><span class="selector-class">.left</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</div><div class="line">  <span class="attribute">float</span>: left;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right</span> &#123;</div><div class="line">  <span class="attribute">float</span>: right;</div><div class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="built_in">calc</span>(100% - 240px);</div><div class="line">  <span class="attribute">margin-left</span>: <span class="number">120px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 方案3 最佳*/</span></div><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.left</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.right</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="左右居中"><a href="#左右居中" class="headerlink" title="左右居中"></a>左右居中</h2><p>行内元素: text-align: center；定宽块状元素: 左右 margin 值为 auto；不定宽块状元素: table布局，position + transform<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 方案1 */</span></div><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="attribute">text-align</span>: center</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">display</span>: inline;</div><div class="line">  <span class="comment">/* or */</span></div><div class="line">  <span class="comment">/* display: inline-block; */</span></div><div class="line">&#125;</div><div class="line"><span class="comment">/* 方案2 */</span></div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 方案3 */</span></div><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="上下垂直居中："><a href="#上下垂直居中：" class="headerlink" title="上下垂直居中："></a>上下垂直居中：</h2><p>定高：margin，position + margin(负值)；不定高：position + transform，flex，IFC + vertical-align:middle<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 定高方案1 */</span></div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">50px</span> <span class="number">0</span>;   </div><div class="line">&#125;</div><div class="line"><span class="comment">/* 定高方案2 */</span></div><div class="line"><span class="selector-class">.wrap</span>&#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">margin-top</span>: -<span class="number">50px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 不定高方案1 */</span></div><div class="line"><span class="selector-class">.wrap</span>&#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50%);</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 不定高方案2 */</span></div><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">align-items</span>: center;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 不定高方案3 */</span></div><div class="line"><span class="comment">/* 设置 inline-block 则会在外层产生 IFC(内联格式化上下文)，高度设为 100% 撑开 wrap 的高度 */</span></div><div class="line"><span class="selector-class">.wrap</span><span class="selector-pseudo">::before</span> &#123;</div><div class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">display</span>: inline-block;</div><div class="line">  <span class="attribute">vertical-align</span>: middle;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="attribute">text-align</span>: center; <span class="comment">/* 使得左右也居中 */</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center</span> &#123;</div><div class="line">  <span class="attribute">display</span>: inline-block;  </div><div class="line">  <span class="attribute">vertical-align</span>: middle;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="盒模型：content（元素内容）-padding（内边距）-border（边框）-margin（外边距）"><a href="#盒模型：content（元素内容）-padding（内边距）-border（边框）-margin（外边距）" class="headerlink" title="盒模型：content（元素内容） + padding（内边距） + border（边框） + margin（外边距）"></a>盒模型：content（元素内容） + padding（内边距） + border（边框） + margin（外边距）</h2><p><b>延伸： box-sizing</b></p>
<ol>
<li>content-box：默认值，宽度和高度分别应用到元素的内容框,在宽度和高度之外绘制元素的内边距和边框。</li>
<li>border-box：盒子宽度包含 padding 和 border，总宽度 = margin + width <b>常用</b></li>
<li>inherit：从父元素继承 box-sizing 属性</li>
</ol>
<h2 id="BFC、IFC、GFC、FFC：FC（Formatting-Contexts），格式化上下文"><a href="#BFC、IFC、GFC、FFC：FC（Formatting-Contexts），格式化上下文" class="headerlink" title="BFC、IFC、GFC、FFC：FC（Formatting Contexts），格式化上下文"></a>BFC、IFC、GFC、FFC：FC（Formatting Contexts），格式化上下文</h2><ol>
<li><p>BFC：块级格式化上下文，页面上的一个隔离的渲染区域，容器里面的子元素不会在布局上影响到外面的元素，反之也是如此(按照这个理念来想，只要脱离文档流，肯定就能产生 BFC)。<br><b>BFC布局规则：</b><br>内部的Box会在<b>垂直方向</b>，一个接一个地放置。<br>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠<br>每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。<br>BFC的区域不会与float box重叠，常用来清除浮动和布局。<br><b>产生 BFC 方式如下:</b><br>1、float 的值不为 none;<br>2、overflow 的值不为 visible。<br>3、position 的值不为 relative 和 static。<br>4、display 的值为 table-cell, table-caption, inline-block中的任何一个。<br><b>用处:</b>常见的多栏布局，结合块级别元素浮动，里面的元素则是在一个相对隔离的环境里运行。</p>
</li>
<li><p>IFC：内联格式化上下文，IFC 的 line box（线框）高度由其包含行内元素中最高的实际高度计算而来（不受到竖直方向的 padding/margin 影响)。<br>IFC中的line box一般左右都贴紧整个 IFC，但是会因为 float 元素而扰乱。float 元素会位于 IFC 与 line box 之间，使得 line box 宽度缩短。 同个 ifc 下的多个 line box 高度会不同。 IFC 中时不可能有块级元素的，当插入块级元素时（如 p 中插入 div ）会产生两个匿名块与 div 分隔开，即产生两个 IFC ，每个 IFC 对外表现为块级元素，与 div 垂直排列。<br><b>IFC布局规则：</b><br>框会从包含块的<b>顶部</b>开始，一个接一个地<b>水平</b>摆放。<br>摆放这些框的时候，它们在水平方向上的外边距、边框、内边距所占用的空间都会被考虑在内。在垂直方向上，这些框可能会以不同形式来对齐：它们可能会把底部或顶部对齐，也可能把其内部的文本基线对齐。能把在一行上的框都完全包含进去的一个矩形区域，被称为该行的行框。水平的margin、padding、border有效，垂直无效。不能指定宽高。行框的宽度是由包含块和存在的浮动来决定。行框的高度由行高计算这一章所描述的规则来决定。行框一定会高到足以容纳它所包含的全部框。然而，它也可能比它所包含的最高的框还要高（例如：这些框是以基线对齐）。当框 B 的高度小于包含它的行框时，则 B 在行框中垂直对齐的位置由’vertical-align’ 属性来决定。当几个行级框在水平方向上无法塞得进同一个行框时，它们会被分布在两个或多个垂直堆放的行框中。行框会以既没有垂直间距 也没有重叠的方式被垂直堆放起来。通常，行框的左边紧贴其包含块的左边，而行框的右边紧贴其包含块的右边。然而，浮动框可以插在包含块边缘与行框边缘之间。因此，尽管在同一个IFC中的行框通常有同样的宽度（也就是其包含块的宽度），但它们的宽度也可能受浮动让水平可用空间减少的影响而有所改变。在同一个IFC中，行框的高度通常是变化的（例如：某一行包含了一个比较高的图片，而其它行只包含文本）。<br>当一行上的行级框的总宽度小于包含它们的行框的宽度，则它们在行框内的水平分布由’text-align’属性来决定。当一个行内框的宽度超过了行框的宽度，则它会被分割成几个框，而这些框会分布在几个行框。如果此行内框不可分割（例如：单个字符、或语言指定的文字打断规则不允许在此行内框中出现打断、或该行内框受 white-space 属性为 nowrap或 pre 的影响），那么该行内框溢出该行框。行内框被分割的时候，外边距、边框和内边距在出现分割的地方都没有视觉效果。<br><b>行高计算 ― ‘line-height’ 与 ‘vertical-align’ 属性:</b><br>计算行框里的各行内级框的高度。对于置换元素、行内块元素、行内表格元素来说，这是边界框的高度，对于行内框来说，这是其 ‘line-height’。<br>行内级元素根据其 ‘vertical-align’ 属性垂直对齐。<br>行框的高是最顶端框的顶边到最底端框的底边的距离。<br><b>line box:</b>行盒模型，这是一个显示区域，根据块状容器内，每一行的多个内联元素（inline-level element）都会共同生成一个行盒模型。<br><b>主要影响IFC内布局的css：</b><br>font-size:用来指定文本类型节点的大小,IFC内的很多属性的值是基于这个的;<br>line-height&amp;height:在一个由多个内联元素组成的块状容器内，’line-height’为内联元素的行盒模型指定了一个最低高度。 这个最低高度是分别由基线上的最小高度和基线下的最小深度组成。<br>vertical-aligin:该属性影响由多个内联元素生成的盒模型组成的行内盒模型的垂直定位。<br><b>用处:</b><br>水平居中：当一个块要在环境中水平居中时，设置其为 inline-block 则会在外层产生IFC，通过 text-align 则可以使其水平居中。<br>垂直居中：创建一个 IFC，用其中一个元素撑开父元素的高度，然后设置其vertical-align: middle，其他行内元素则可以在此父元素下垂直居中</p>
</li>
<li><p>GFC：网格布局格式化上下文（display: grid）<br>GFC(GridLayout Formatting Contexts)直译为”网格布局格式化上下文”，当为一个元素设置display值为grid的时候，此元素将会获得一个独立的渲染区域，我们可以通过在网格容器（grid container）上定义网格定义行（grid definition rows）和网格定义列（grid definition columns）属性各在网格项目（grid item）上定义网格行（grid row）和网格列（grid columns）为每一个网格项目（grid item）定义位置和空间。<br>那么GFC有什么用呢，和table又有什么区别呢？首先同样是一个二维的表格，但GridLayout会有更加丰富的属性来控制行列，控制对齐以及更为精细的渲染语义和控制。</p>
</li>
<li><p>FFC：自适应格式化上下文（display: flex）<br>FFC(Flex Formatting Contexts)直译为”自适应格式化上下文”，display值为flex或者inline-flex的元素将会生成自适应容器（flex container），可惜这个牛逼的属性只有谷歌和火狐支持，不过在移动端也足够了，至少safari和chrome还是OK的，毕竟这俩在移动端才是王道。<br>Flex Box 由伸缩容器和伸缩项目组成。通过设置元素的 display 属性为 flex 或 inline-flex 可以得到一个伸缩容器。设置为 flex 的容器被渲染为一个块级元素，而设置为 inline-flex 的容器则渲染为一个行内元素。<br>伸缩容器中的每一个子元素都是一个伸缩项目。伸缩项目可以是任意数量的。伸缩容器外和伸缩项目内的一切元素都不受影响。简单地说，Flexbox 定义了伸缩容器内伸缩项目该如何布局。</p>
</li>
</ol>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><h2 id="数据双向绑定原理"><a href="#数据双向绑定原理" class="headerlink" title="数据双向绑定原理"></a>数据双向绑定原理</h2><ol>
<li><p>vue：vue数据双向绑定是通过数据劫持结合发布者-订阅者模式的方式来实现的；通过Object.defineProperty()来实现数据劫持的，Object.defineProperty( )可以来控制一个对象属性的一些特有操作，比如读写权、是否可以枚举，它对应了两个描述属性get和set，我们通过Object.defineProperty( )设置了对象Book的name属性，对其get和set进行重写操作，顾名思义，get就是在读取name属性这个值触发的函数，set就是在设置name属性这个值触发的函数，所以当执行 Book.name = ‘vue权威指南’ 这个语句时，控制台会打印出 “你取了一个书名叫做vue权威指南”，紧接着，当读取这个属性时，就会输出 “《vue权威指南》”，因为我们在get函数里面对该值做了加工了。</p>
</li>
<li><p>angularjs：双向数据绑定（bi-directional意味着如果视图改变了某个值，数据模型会通过脏检查观察到这个变化，而如果数据模型改变了某个值，视图也会依据变化重新渲染</p>
<ol>
<li>单向绑定ng-bind、双向绑定ng-model的区别：单向数据绑定用于数据显示，两者的区别在于页面没有加载完毕 ““会直接显示到页面，直到Angular渲染该绑定数据，这种行为有可能将”“让用户看到，而ng-bind则是在Angular渲染完毕后将数据显示；ng-model是双向数据绑定用于绑定值会变化的表单元素等。</li>
<li>$digest()：脏值检查循环；Anguar遍历完整个$watch列表，只要有任何值发生变化，应用将会退回到$watch循环中，直到检测不到有任何变化。 为什么再次运行这一循环，因为你更新了$watch列表中用于更新另一个值的值， Angular将检测不到更新，除非再次运行这个循环。</li>
<li>$watch：添加监听；对于所有绑定给同一$scope元素的UI对象，只会添加一个$watch到$watch列表中。这些$watch列表会在$digest循环中通过一个叫做“脏值检查”的程序解析</li>
<li>$apply：提供上下文执行表达式(Scope提供$apply方法传播Model的变化),AngularJS 外部的控制器（DOM 事件、外部的回调函数如 jQuery UI 空间等）调用了AngularJS 函数之后，必须调用$apply。在这种情况下，你需要命令 AngularJS 刷新自已（模型、视图等），$apply就是用来做这件事情的。我们在使用$apply这个方法的时候，只要可以，请把要执行的代码和函数传递给$apply 去执行，而不要自已执行那些函数然后再调用$apply。</li>
</ol>
</li>
<li><p>设计模式—订阅发布模式(Subscribe/Publish)</p>
</li>
</ol>
<h2 id="VDOM-vue"><a href="#VDOM-vue" class="headerlink" title="VDOM(vue)"></a>VDOM(vue)</h2><h2 id="vue、angularjs-和-react-区别"><a href="#vue、angularjs-和-react-区别" class="headerlink" title="vue、angularjs 和 react 区别"></a>vue、angularjs 和 react 区别</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/javascript基础查漏补缺/" rel="next" title="javascript基础查漏补缺">
                <i class="fa fa-chevron-left"></i> javascript基础查漏补缺
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/vue埋坑合集/" rel="prev" title="vue埋坑合集">
                vue埋坑合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="三三" />
          <p class="site-author-name" itemprop="name">三三</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sansansine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sansansine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#viewport"><span class="nav-number">1.1.</span> <span class="nav-text">viewport</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES5"><span class="nav-number">2.</span> <span class="nav-text">ES5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型与原型链"><span class="nav-number">2.1.</span> <span class="nav-text">原型与原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包与作用域"><span class="nav-number">2.2.</span> <span class="nav-text">闭包与作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域：词法作用域，动态作用域"><span class="nav-number">2.3.</span> <span class="nav-text">作用域：词法作用域，动态作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5与ES6中的this"><span class="nav-number">2.4.</span> <span class="nav-text">ES5与ES6中的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call，apply，bind-三者用法和区别"><span class="nav-number">2.5.</span> <span class="nav-text">call，apply，bind 三者用法和区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js的变量提升和函数提升"><span class="nav-number">2.6.</span> <span class="nav-text">js的变量提升和函数提升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6"><span class="nav-number">3.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let，const"><span class="nav-number">3.1.</span> <span class="nav-text">let，const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">3.2.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator"><span class="nav-number">3.3.</span> <span class="nav-text">Generator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">4.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#左边定宽，右边自适应方案：float-margin，float-calc"><span class="nav-number">4.1.</span> <span class="nav-text">左边定宽，右边自适应方案：float + margin，float + calc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左右两边定宽，中间自适应：float，float-calc-圣杯布局（设置BFC，margin负值法），flex"><span class="nav-number">4.2.</span> <span class="nav-text">左右两边定宽，中间自适应：float，float + calc, 圣杯布局（设置BFC，margin负值法），flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左右居中"><span class="nav-number">4.3.</span> <span class="nav-text">左右居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下垂直居中："><span class="nav-number">4.4.</span> <span class="nav-text">上下垂直居中：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型：content（元素内容）-padding（内边距）-border（边框）-margin（外边距）"><span class="nav-number">4.5.</span> <span class="nav-text">盒模型：content（元素内容） + padding（内边距） + border（边框） + margin（外边距）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC、IFC、GFC、FFC：FC（Formatting-Contexts），格式化上下文"><span class="nav-number">4.6.</span> <span class="nav-text">BFC、IFC、GFC、FFC：FC（Formatting Contexts），格式化上下文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架"><span class="nav-number">5.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据双向绑定原理"><span class="nav-number">5.1.</span> <span class="nav-text">数据双向绑定原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VDOM-vue"><span class="nav-number">5.2.</span> <span class="nav-text">VDOM(vue)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue、angularjs-和-react-区别"><span class="nav-number">5.3.</span> <span class="nav-text">vue、angularjs 和 react 区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By-三三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 个人
</div>

<div class="theme-info">
  博客 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
