<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="sansan.blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="把一些之前基础概念模糊的地方记录下来，查漏补缺，温故知新。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript基础查漏补缺">
<meta property="og:url" content="http://yoursite.com/2018/01/25/javascript基础查漏补缺/index.html">
<meta property="og:site_name" content="sansan.blog">
<meta property="og:description" content="把一些之前基础概念模糊的地方记录下来，查漏补缺，温故知新。">
<meta property="og:updated_time" content="2018-02-24T05:52:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript基础查漏补缺">
<meta name="twitter:description" content="把一些之前基础概念模糊的地方记录下来，查漏补缺，温故知新。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/javascript基础查漏补缺/"/>





  <title>javascript基础查漏补缺 | sansan.blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sansan.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/javascript基础查漏补缺/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三三">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sansan.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript基础查漏补缺</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T14:53:13+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>把一些之前基础概念模糊的地方记录下来，查漏补缺，温故知新。</strong><br><a id="more"></a></p>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="写入HTML输出-document-write"><a href="#写入HTML输出-document-write" class="headerlink" title="写入HTML输出:document.write"></a>写入HTML输出:document.write</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.write(<span class="string">"&lt;h1&gt;This is a heading&lt;/h1&gt;"</span>);</div></pre></td></tr></table></figure>
<p>只能在 HTML 输出中使用 document.write。如果您在文档加载后使用该方法，会覆盖整个文档</p>
<h2 id="改变-HTML-样式"><a href="#改变-HTML-样式" class="headerlink" title="改变 HTML 样式"></a>改变 HTML 样式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">x.style.color=<span class="string">"#ff0000"</span>;</div></pre></td></tr></table></figure>
<h2 id="JavaScript-splice"><a href="#JavaScript-splice" class="headerlink" title="JavaScript.splice()"></a>JavaScript.splice()</h2><p>splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目<br>arrayObject.splice(index,howmany,item1,…..,itemX)<br>index    必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。<br>howmany    必需。要删除的项目数量。如果设置为 0，则不会删除项目。<br>item1, …, itemX    可选。向数组添加的新项目。<br><b>常用于table操作–编辑</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.dataTable.splice(<span class="keyword">this</span>.delIndex, <span class="number">1</span>, <span class="keyword">this</span>.formEdit)</div><div class="line"><span class="comment">//将表格数据中原有项删除，再将编辑表单项添加至表格数据</span></div><div class="line"><span class="keyword">this</span>.dataTable.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="keyword">this</span>.formEdit)</div><div class="line"><span class="comment">//将编辑表单项添加至表格数据位置为1的位置</span></div></pre></td></tr></table></figure></p>
<h2 id="JavaScript-slice"><a href="#JavaScript-slice" class="headerlink" title="JavaScript.slice()"></a>JavaScript.slice()</h2><p>slice() 方法可从已有的数组中返回选定的元素,<b>返回一个新的数组</b>,该方法并不会修改数组，而是返回一个子数组。如果想删除数组中的一段元素，应该使用方法 Array.splice()。<br>arrayObject.slice(start,end)<br>start    必需。规定从何处开始选取。如果是负数，那么它规定从数组尾部开始算起的位置。也就是说，-1 指最后一个元素，-2 指倒数第二个元素，以此类推。<br>end        可选。规定从何处结束选取。该参数是数组片断结束处的数组下标。如果没有指定该参数，那么切分的数组包含从 start 到数组结束的所有元素。如果这个参数是负数，那么它规定的是从数组尾部开始算起的元素。</p>
<h2 id="JavaScript-unshift-shift"><a href="#JavaScript-unshift-shift" class="headerlink" title="JavaScript.unshift()/shift()"></a>JavaScript.unshift()/shift()</h2><p>unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度 ;shift() 方法用于把数组的第一个元素从其中删除，并返回第一个元素的值。<br>arrayObject.unshift(newelement1,newelement2,….,newelementX)<br>newelement1    必需。向数组添加的第一个元素。<br>newelement2    可选。向数组添加的第二个元素。<br>newelementX    可选。可添加若干个元素。<br><b>常用于table操作–新增</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.dataTable.unshift(<span class="keyword">this</span>.formAdd)<span class="comment">//table操作--新增,将新增表单元素添加至表格数据</span></div><div class="line">arrayObject.shift()</div></pre></td></tr></table></figure></p>
<h2 id="JavaScript-reduce"><a href="#JavaScript-reduce" class="headerlink" title="JavaScript.reduce()"></a>JavaScript.reduce()</h2><p>reduce() 方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。<br>reduce() 可以作为一个高阶函数，用于函数的 compose。<br><b>注意: </b>reduce() 对于空数组是不会执行回调函数的。<br>array.reduce(function(total, currentValue, currentIndex, arr), initialValue)<br>total            必需。初始值, 或者计算结束后的返回值。<br>currentValue    必需。当前元素<br>currentIndex    可选。当前元素的索引<br>arr                可选。当前元素所属的数组对象。<br>initialValue    可选。传递给函数的初始值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = [<span class="number">65</span>, <span class="number">44</span>, <span class="number">12</span>, <span class="number">4</span>];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params">total, num</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> total + num;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = numbers.reduce(getSum);</div><div class="line">&#125;</div><div class="line"><span class="comment">//数组平均数</span></div><div class="line"><span class="keyword">const</span> average = <span class="function"><span class="params">arr</span> =&gt;</span> arr.reduce(<span class="function">(<span class="params">acc, val</span>) =&gt;</span> acc + val, <span class="number">0</span>) / arr.length;</div><div class="line"><span class="comment">// average([1,2,3]) -&gt; 2</span></div><div class="line"><span class="comment">//计数数组中值的出现次数</span></div><div class="line"><span class="keyword">const</span> countOccurrences = <span class="function">(<span class="params">arr, value</span>) =&gt;</span> arr.reduce(<span class="function">(<span class="params">a, v</span>) =&gt;</span> v === value ? a + <span class="number">1</span> : a + <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="comment">// countOccurrences([1,1,2,1,2,3], 1) -&gt; 3</span></div></pre></td></tr></table></figure></p>
<h2 id="JavaScript-Array-filter"><a href="#JavaScript-Array-filter" class="headerlink" title="JavaScript Array.filter()"></a>JavaScript Array.filter()</h2><p>filter() 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素。<br>注意： filter() 不会对空数组进行检测。<br>注意： filter() 不会改变原始数组。<br>array.filter(function(currentValue,index,arr), thisValue)<br>currentValue    必须。当前元素的值<br>index            可选。当期元素的索引值<br>arr                可选。当期元素属于的数组对象<br>thisValue        可选。对象作为该执行回调时使用，传递给函数，用作 “this” 的值。如果省略了 thisValue ，”this” 的值为 “undefined”<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ages = [<span class="number">32</span>, <span class="number">33</span>, <span class="number">16</span>, <span class="number">40</span>];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAdult</span>(<span class="params">age</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> age &gt;= <span class="number">18</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = ages.filter(checkAdult);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="JavaScript-Array-toString"><a href="#JavaScript-Array-toString" class="headerlink" title="JavaScript Array.toString()"></a>JavaScript Array.toString()</h2><p>把数组转换为字符串,数组中的元素之间用逗号分隔<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>)</div><div class="line">arr[<span class="number">0</span>] = <span class="string">"George"</span></div><div class="line">arr[<span class="number">1</span>] = <span class="string">"John"</span></div><div class="line">arr[<span class="number">2</span>] = <span class="string">"Thomas"</span></div><div class="line"></div><div class="line"><span class="built_in">document</span>.write(arr.toString())<span class="comment">//George,John,Thomas</span></div></pre></td></tr></table></figure></p>
<h2 id="JavaScript-Array-map"><a href="#JavaScript-Array-map" class="headerlink" title="JavaScript Array map()"></a>JavaScript Array map()</h2><p>map() 方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值,map() 方法按照原始数组元素顺序依次处理元素。<br><b>注意： </b>map() 不会对空数组进行检测。<br><b>注意： </b>map() 不会改变原始数组。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</div><div class="line"><span class="keyword">const</span> doubled = numbers.map(<span class="function">(<span class="params">number</span>) =&gt;</span> number * <span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(doubled);<span class="comment">// [2, 4, 6, 8, 10]</span></div></pre></td></tr></table></figure></p>
<h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><h2 id="jQuery-merge"><a href="#jQuery-merge" class="headerlink" title="jQuery.merge()"></a>jQuery.merge()</h2><p>$.merge() 函数用于合并两个数组内容到第一个数组。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = $.merge( [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>], [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] );</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/vue-依赖安装命令/" rel="next" title="vue 依赖安装命令">
                <i class="fa fa-chevron-left"></i> vue 依赖安装命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/前端面试题集锦/" rel="prev" title="前端面试题集锦">
                前端面试题集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="三三" />
          <p class="site-author-name" itemprop="name">三三</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sansansine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sansansine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写入HTML输出-document-write"><span class="nav-number">1.1.</span> <span class="nav-text">写入HTML输出:document.write</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变-HTML-样式"><span class="nav-number">1.2.</span> <span class="nav-text">改变 HTML 样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-splice"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript.splice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-slice"><span class="nav-number">1.4.</span> <span class="nav-text">JavaScript.slice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-unshift-shift"><span class="nav-number">1.5.</span> <span class="nav-text">JavaScript.unshift()/shift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-reduce"><span class="nav-number">1.6.</span> <span class="nav-text">JavaScript.reduce()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Array-filter"><span class="nav-number">1.7.</span> <span class="nav-text">JavaScript Array.filter()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Array-toString"><span class="nav-number">1.8.</span> <span class="nav-text">JavaScript Array.toString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Array-map"><span class="nav-number">1.9.</span> <span class="nav-text">JavaScript Array map()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery"><span class="nav-number">2.</span> <span class="nav-text">jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-merge"><span class="nav-number">2.1.</span> <span class="nav-text">jQuery.merge()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By-三三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 个人
</div>

<div class="theme-info">
  博客 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
